# Use the nomenclature rule: [text type {ask/send}]_[variable name]_text
# Each variable should be separated from other with two empty lines
# *bold*
# _italic_
# `fixed width font`
# [link](http://google.com)
# bot.send_photo(chat_id=chat_id, photo='https://telegram.org/img/t_logo.png')


send_start_text = '''
*Добро пожаловать, {}!*
 
Через данного Telegram-бота Вы сможете забронировать комнату в нашем игровом клубе *Let'sPlay*.

Чтобы сделать заказ просто нажмите на кнопку ниже.

Вы можете в любой момент отменить заказ, нажав на кнопку `"Сбросить заказ и начать заново"`.

После заказа и его оплаты Вы получите уникальный *QR-код*. Просто покажите его при входе сотруднику и наслаждайтесь отдыхом *:)*.

Чтобы Вы не забыли, когда Вы забронировали комнату, Бот Вас уведомит *за час до начала бронирования*.

_Ознакомиться с ценами можно_ [тут](http://google.com).
'''


ask_room_type_text = '''
Выберите тип комнаты.

*Важно*: _цены на комнаты могут отличаться в зависимости от дня недели, поэтому смотрите актуальные цены_ [тут](http://google.com).
'''


ask_time_text = '''
Вы выбрали {}. Отличный выбор!
Теперь выберите удобное для Вас время.

*Важно*: _некоторые часы могут быть недоступны, так как уже забронированы другими. Но Вы можете выбрать любое другое удобное для Вас время._
'''


ask_duration_text = '''
*Ваша комната уже ожидает Вас!*

Уточните, на какое время Вы хотите забронировать место?

*Важно*: _если Вы точно не знаете, на какое время Вы желаете занять комнату или планируете забронировать более, чем на 3 часа, то предупредите об этом сотрудника клуба. Спасибо!_
'''


ask_reset_room_text = '''
Выберите другую комнату.

*Важно*: _цены на комнаты могут отличаться в зависимости от дня недели, поэтому смотрите актуальные цены_ [тут](http://google.com).
'''


ask_reset_time_text = '''
Выберите новое время.

*Важно*: _некоторые часы могут быть недоступны, так как уже забронированы другими. Но Вы можете выбрать любое другое удобное для Вас время._
'''


ask_reset_duration_text = '''
Выберите другую длительность бронирования.

*Важно*: _если Вы точно не знаете, на какое время Вы желаете занять комнату или планируете забронировать более, чем на 3 часа, то предупредите об этом сотрудника клуба. Спасибо!_
'''


ask_verify_text = '''
*Отлично!*

Вы заказали *{}* в *{}* длительностью на *{}*, все верно?

Если все верно, подтвердите Ваш заказ, либо выберите другое время или комнату.
'''


verify_text = '''
*Ура!*

*{}*, Вы успешно оформили свой заказ *:)*.

Бот Вас уведомит о том, что Вы забронировали место за час до времени бронирования.

Просто покажите при входе Ваш уникальный *QR-код* заказа нашему сотруднику.

А пока мы подготавливаем для Вас уютное местечко, Вы можете оставить отзыв о работе нашего Бота, оценить наши услуги, или передать привет Директору *Let'sPlay*.
'''


left_feedback_text = '''
Мы будем рады услышать отзыв от Вас, так как мы ценим мнение наших клиентов и знаем, что они доверяют свой досуг нам.

Оставьте свои пожелания ниже и мы их обязательно примем!
'''


thanks_for_feedback_text = '''
Спасибо за помощь в улучшении нашего сервиса!
'''
